#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
#spring.datasource.schema=post
spring.datasource.url=jdbc:postgresql://localhost/forum

#server.port=8989


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=jigsaw

rabbitmq.server-host=127.0.0.1
rabbitmq.server-user=guest
rabbitmq.server-password=guest
