<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gfi.lsos.training.jigsaw</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gfi.lsos.training.jigsaw</groupId>
    <artifactId>repository-secondary-adapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.gfi.lsos.training.jigsaw</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gfi.lsos.training.jigsaw</groupId>
            <artifactId>repository</artifactId>
        </dependency>
    </dependencies>
</project>