# modular-programming-before-and-after-java-9

docker/postgres/: Dockerfile  scheme.sql
jarheaven/: createModsDirectory.sh  pom.xml  runWithLibraryOne.sh  runWithLibraryOneAndTwo.sh  runWithLibraryTwo.sh  runWithoutLibrary.sh
jarheaven/application/: pom.xml
jarheaven/application/src/main/java/: module-info.java
jarheaven/application/src/main/java/com/impaq/lsos/modularity/application/: Application.java
jarheaven/library-one/: pom.xml
jarheaven/library-one/src/main/java/: module-info.java
jarheaven/library-two/: pom.xml
jarhell/: pom.xml  runWithLibraryOne.sh  runWithLibraryOneAndTwo.sh  runWithLibraryTwo.sh  runWithLibraryTwoAndOne.sh  runWithoutLibrary.sh
jarhell/application/: pom.xml
jarhell/application/src/main/java/com/impaq/lsos/modularity/application/: Application.java
jarhell/library-one/: pom.xml
jarhell/library-two/: pom.xml
jigsaw/: customJreImage.sh  pom.xml  runWithModulePath.sh  scheme.sql
jigsaw/amqp/: pom.xml
jigsaw/amqp-secondary-adapter/: pom.xml
jigsaw/amqp-secondary-adapter/src/main/java/: module-info.java
jigsaw/amqp-secondary-adapter/src/main/java/com/gfi/lsos/training/jigsaw/notification/amqpsecondaryadapter/: ForumNotificationToAmqpNotificationDtoConverter.java  NotificationSenderToAmqpNotificationSenderSecondaryAdapter.java
jigsaw/amqp/src/main/java/: module-info.java
jigsaw/amqp/src/main/java/com/gfi/lsos/training/jigsaw/notification/amqp/: AmqpForumNotificationDto.java  AmqpNotificationSender.java  NotificationConfiguration.java
jigsaw/install/: pom.xml
jigsaw/install/src/main/java/: module-info.java
jigsaw/install/src/main/java/com/gfi/lsos/training/jigsaw/install/: JigsawApplication.java
jigsaw/install/src/main/resources/: application.properties
jigsaw/model/: pom.xml
jigsaw/model/src/main/java/: module-info.java
jigsaw/model/src/main/java/com/gfi/lsos/training/jigsaw/model/: Forum.java  Post.java  PostModelService.java  PostService.java
jigsaw/model/src/main/java/com/gfi/lsos/training/jigsaw/model/notification/: ActionType.java  ForumNotification.java  NotificationSender.java
jigsaw/model/src/main/java/com/gfi/lsos/training/jigsaw/model/repository/: ForumDao.java
jigsaw/model/src/main/java/com/gfi/lsos/training/jigsaw/model/stereotype/: InputPort.java  OutputPort.java
jigsaw/repository/: pom.xml
jigsaw/repository-secondary-adapter/: pom.xml
jigsaw/repository-secondary-adapter/src/main/java/: module-info.java
jigsaw/repository-secondary-adapter/src/main/java/com/gfi/lsos/training/jigsaw/repositorysecondaryadapter/: ForumRepositoryToForumDaoSecondaryAdapter.java
jigsaw/repository/src/main/java/: module-info.java
jigsaw/repository/src/main/java/com/gfi/lsos/training/jigsaw/repository/jpa/: ForumRepository.java  RepositoryConfiguration.java
jigsaw/rest/: pom.xml
jigsaw/rest-primary-adapter/: pom.xml
jigsaw/rest-primary-adapter/src/main/java/: module-info.java
jigsaw/rest-primary-adapter/src/main/java/com/gfi/lsos/training/jigsaw/restprimaryport/: DtoPostConverter.java  PostDtoConverter.java  PostPrimaryAdapter.java
jigsaw/rest/src/main/java/: module-info.java
jigsaw/rest/src/main/java/com/gfi/lsos/training/jigsaw/rest/: PostController.java  RestPostService.java
jigsaw/rest/src/main/java/com/gfi/lsos/training/jigsaw/rest/dto/: PostDto.java
jigsaw/soap/: pom.xml
jigsaw/soap-primary-adapter/: pom.xml
jigsaw/soap-primary-adapter/src/main/java/: module-info.java
jigsaw/soap-primary-adapter/src/main/java/com/gfi/lsos/training/jigsaw/soapprimaryadapter/: SoapPrimaryAdapter.java
jigsaw/soap-primary-adapter/src/main/java/com/gfi/lsos/training/jigsaw/soapprimaryadapter/converter/: PostToPersistentPostTypeConverter.java  PostToPostTypeConverter.java  PostTypeToPostConverter.java
jigsaw/soap/src/main/java/: module-info.java
jigsaw/soap/src/main/java/com/gfi/lsos/training/jigsaw/soap/: ForumEndpoint.java  SoapConfiguration.java  SoapForumService.java
jigsaw/soap/src/main/resources/schema/: forum.xsd
services/: customImage.sh  pom.xml  runWithAllForecaster.sh
services/imgw/: pom.xml
services/imgw/src/main/java/: module-info.java
services/imgw/src/main/java/com/gfi/lsos/modularity/forecaster/imgw/: ImgwForecaster.java
services/meteo/: pom.xml
services/meteo/src/main/java/: module-info.java
services/meteo/src/main/java/com/gfi/lsos/modularity/forecaster/meteo/: MeteoForecaster.java
services/meteorologist/: pom.xml
services/meteorologist/src/main/java/: module-info.java
services/meteorologist/src/main/java/com/gfi/lsos/modularity/forecaster/: Forecaster.java
services/meteorologist/src/main/java/com/gfi/lsos/modularity/meteorologist/: Application.java
services/yr/: pom.xml
services/yr/src/main/java/: module-info.java
services/yr/src/main/java/com/gfi/lsos/modularity/forecaster/yr/: YrForecaster.java
